{
  "name": "pi-pr-agents",
  "version": "0.1.0",
  "description": "Graphite/PR-stack orchestration for pi: a main agent that splits work into PRs, dispatches a dedicated worktree subagent per PR, and lays them out as labelled tmux panes.",
  "author": "anonx3247",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/anonx3247/pi-pr-agents#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonx3247/pi-pr-agents.git"
  },
  "bugs": {
    "url": "https://github.com/anonx3247/pi-pr-agents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pr",
    "graphite",
    "worktree",
    "tmux",
    "subagent"
  ],
  "files": [
    "extensions",
    "skills",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@earendil-works/pi-agent-core": "^0.79.0",
    "@earendil-works/pi-ai": "^0.79.0",
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "@earendil-works/pi-tui": "^0.79.0",
    "@types/node": "^20",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4",
    "typebox": "^1",
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/pr-agents.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
